{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "create",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "mbg",
            "args": [
                "create",
            ],
        },
        {
            "name": "generate",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "../packages/mason_brick_generator/bin/mason_brick_generator.dart",
            "args": [
                "generate",
            ]
        },
        {
            "name": "generate - eit_feature",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "../packages/mason_brick_generator/bin/mason_brick_generator.dart",
            "args": [
                "generate",
                "-t",
                "eit_feature"
            ],
        },
        {
            "name": "generate - mbg_flavor",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "../packages/mason_brick_generator/bin/mason_brick_generator.dart",
            "args": [
                "generate",
                "-t",
                "mbg_flavor"
            ],
        },
        {
            "name": "generate - mbg_sample",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "../packages/mason_brick_generator/bin/mason_brick_generator.dart",
            "args": [
                "generate",
                "-t",
                "mbg_sample"
            ],
        },
        {
            "name": "init",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "../packages/mason_brick_generator/bin/mason_brick_generator.dart",
            "args": [
                "init",
            ],
        },
        {
            "name": "list",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "../packages/mason_brick_generator/bin/mason_brick_generator.dart",
            "args": [
                "list",
            ],
        },
        {
            "name": "validate",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "../packages/mason_brick_generator/bin/mason_brick_generator.dart",
            "args": [
                "validate",
            ],
        }
    ]
}